<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fantasy World</title>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header> 
            <h1>Welcome to Fantasy World!</h1>
            <h2>Where your dreams become reality</h2>
            <nav>
            <a href="index.html" id="selected">Home</a>
            <a href="about.html">About</a>
            <a href="history.html">History</a>
            <a href="events.html">Events</a>
            <a href="nature.html">Nature</a>
            <a href="todo.html">To Do</a>
            <a href="lodging.html">Lodging</a>
            <a href="contactus.html">Contact Us</a>
                </nav>
        </header>
            <section class="body">
                
                    
                    <div class="side_margins" id="left_margin"><a href="nature.html"><img src="img/unicorn.jpg" alt="Unicorn" class="image_edges"></a></div>
                        
                    <div class="main_content" id="center_margin"><h3>Welcome</h3>
                        <p id="paragraph_1">Located in the heart of Kentucky...</p></div>
                    <div class="side_margins" id="right_margin"><a href="nature.html"><img src="img/DrogonHD.jpg" alt="Dragon" class="image_edges"></a></div>
                
                
                
                
                
               
                
                
                
                
            </section>
        
        
        
        
        <footer> 
            <p>&copy; 2015 Brian Atchley</p>
        </footer>
    </body>
</html>